# enterprise-api-gateway

./: README.md
crudapp1/: pom.xml
crudapp1/src/main/java/com/example/crudapp1/: Crudapp1Application.java
crudapp1/src/main/java/com/example/crudapp1/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
crudapp1/src/main/java/com/example/crudapp1/controller/: AuthController.java  UserController.java
crudapp1/src/main/java/com/example/crudapp1/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
crudapp1/src/main/java/com/example/crudapp1/entity/: User.java
crudapp1/src/main/java/com/example/crudapp1/mapper/: UserMapper.java
crudapp1/src/main/java/com/example/crudapp1/repository/: UserRepository.java
crudapp1/src/main/java/com/example/crudapp1/security/: JwtFilter.java  JwtUtil.java
crudapp1/src/main/java/com/example/crudapp1/service/: UserService.java
crudapp1/src/main/java/com/example/crudapp1/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
crudapp1/src/main/resources/: application.properties
