# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/cruddb
spring.datasource.username=postgres
spring.datasource.password=admin123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.your.package=DEBUG
